import React from "react"; import { BrowserRouter, Routes, Route, Link, NavLink, useParams } from "react-router-dom"; import { motion } from "framer-motion"; import { Building2, Home, Package, Factory, MapPin, Ruler, Layers, Phone, Mail, ShieldCheck } from "lucide-react";

// --- Basit UI Bileşenleri (Tailwind + shadcn tarzı) --- function Container({ children, className = "" }) { return <div className={mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8 ${className}}>{children}</div>; }

function Card({ children, className = "" }) { return ( <div className={rounded-2xl shadow-sm border border-gray-200 bg-white ${className}}>{children}</div> ); } function CardHeader({ title, subtitle, icon }) { return ( <div className="flex items-center gap-3 p-6 border-b"> {icon} <div> <h3 className="text-xl font-semibold tracking-tight">{title}</h3> {subtitle && <p className="text-sm text-gray-500">{subtitle}</p>} </div> </div> ); } function CardContent({ children, className = "" }) { return <div className={p-6 ${className}}>{children}</div>; }

// --- Site Verileri (Taslak) --- const PROJECTS = [ { slug: "esenyurt-is-depo", title: "Proje 1 – Esenyurt İş & Depo", summary: "18.500 m² kapalı alan, 7 kat – iş yeri ve depo amaçlı.", year: 2021, type: "Ticari / Depo", location: "Esenyurt, İstanbul (detay eklenecek)", areaClosed: 18500, areaOpen: null, blocks: 1, units: null, storeys: 7, features: ["Yük asansörü", "Geniş rampa", "Tır yanaşma alanı"], }, { slug: "kandilli-konut", title: "Kandilli Projesi", summary: "6 blok, toplam 20.000 m² kapalı alan – 3+1, 2+1, 1+1.", year: null, type: "Konut", location: "Kandilli, İstanbul (detay eklenecek)", areaClosed: 20000, areaOpen: null, blocks: 6, units: null, storeys: null, features: ["Site güvenliği", "Otopark", "Peyzaj alanları"], }, { slug: "lim-diamond-cengelkoy", title: "Lim Diamond", summary: "3 blok – tüm daireler boğaz manzaralı, 7.500 m² – 3+1 ve 5+2 dubleks.", year: null, type: "Konut (Prestij)", location: "Güzeltepe / Çengelköy, İstanbul (detay eklenecek)", areaClosed: 7500, areaOpen: null, blocks: 3, units: null, storeys: null, features: ["Boğaz manzarası", "Yüksek malzeme kalitesi"], }, { slug: "lim-hill-konut", title: "Lim Hill", summary: "7 blok, 22.000 m² kapalı alan – 1+1, 2+1, 3+1 konutlar.", year: null, type: "Konut", location: "(Lokasyon eklenecek)", areaClosed: 22000, areaOpen: null, blocks: 7, units: null, storeys: null, features: ["Modern mimari", "Sosyal alanlar"], }, { slug: "sakarya-osb-depo", title: "Sakarya OSB Depo / Fabrika", summary: "6.800 m² kapalı (12 m yükseklik) + 6.000 m² açık alan – lojistik depo & fabrika.", year: null, type: "Lojistik / Sanayi", location: "Sakarya OSB (detay eklenecek)", areaClosed: 6800, areaOpen: 6000, blocks: 1, units: null, storeys: null, features: ["12 m iç yükseklik", "Geniş araç manevra alanı"], }, ];

// --- Nav --- function Navbar() { const linkBase = "px-3 py-2 rounded-xl text-sm font-medium hover:bg-gray-100 transition"; return ( <header className="sticky top-0 z-40 w-full border-b bg-white/90 backdrop-blur"> <Container className="flex h-16 items-center justify-between"> <Link to="/" className="flex items-center gap-2"> <Building2 className="h-6 w-6" /> <span className="font-semibold">tone <span className="text-gray-500">gayrimenkul</span></span> </Link> <nav className="flex items-center gap-2"> <NavLink to="/" className={({isActive})=> ${linkBase} ${isActive? 'bg-gray-100' : ''}}>Ana Sayfa</NavLink> <NavLink to="/anayasa" className={({isActive})=> ${linkBase} ${isActive? 'bg-gray-100' : ''}}>Anayasa</NavLink> <NavLink to="/projeler" className={({isActive})=> ${linkBase} ${isActive? 'bg-gray-100' : ''}}>Projeler</NavLink> <NavLink to="/iletisim" className={({isActive})=> ${linkBase} ${isActive? 'bg-gray-100' : ''}}>İletişim</NavLink> </nav> </Container> </header> ); }

function Footer(){ return ( <footer className="mt-16 border-t bg-white"> <Container className="py-8 text-sm text-gray-600 flex flex-col md:flex-row items-center justify-between gap-3"> <p>© {new Date().getFullYear()} Tone Gayrimenkul. Tüm hakları saklıdır.</p> <div className="flex items-center gap-6"> <a href="tel:+90" className="flex items-center gap-2 hover:text-black"><Phone className="h-4 w-4"/> +90 (___) ___ __ __</a> <a href="mailto:info@tone.com.tr" className="flex items-center gap-2 hover:text-black"><Mail className="h-4 w-4"/> info@tone.com.tr</a> </div> </Container> </footer> ); }

// --- Sayfalar --- function Home(){ return ( <main> <section className="bg-gradient-to-b from-gray-50 to-white"> <Container className="py-16 lg:py-24 grid md:grid-cols-2 gap-10 items-center"> <div> <motion.h1 initial={{opacity:0,y:8}} animate={{opacity:1,y:0}} transition={{duration:0.5}} className="text-3xl sm:text-4xl font-bold tracking-tight"> Türkiye’de konut, ticari ve lojistik alanlarında uzman geliştirici </motion.h1> <p className="mt-4 text-gray-600 leading-relaxed"> Tone Gayrimenkul; değer üreten, sürdürülebilir ve yüksek kaliteli projeler geliştiren bir emlak şirketidir. İstanbul ve çevre illerde konut, ofis, depo ve sanayi tesisleri üretir. </p> <div className="mt-6 flex gap-3"> <Link to="/projeler" className="inline-flex items-center rounded-xl border px-4 py-2 font-medium hover:bg-gray-50">Projelerimizi Görün</Link> <Link to="/anayasa" className="inline-flex items-center rounded-xl bg-black text-white px-4 py-2 font-medium hover:bg-gray-900">Anayasamız</Link> </div> <ul className="mt-8 grid grid-cols-2 gap-4 text-sm text-gray-700"> <li className="flex items-center gap-2"><ShieldCheck className="h-5 w-5"/>Kalite & Şeffaflık</li> <li className="flex items-center gap-2"><Layers className="h-5 w-5"/>Çok Disiplinli Yaklaşım</li> <li className="flex items-center gap-2"><MapPin className="h-5 w-5"/>Stratejik Lokasyonlar</li> <li className="flex items-center gap-2"><Ruler className="h-5 w-5"/>Verimli Planlar</li> </ul> </div> <Card className="overflow-hidden"> <CardHeader title="Öne Çıkan Projeler" subtitle="Kısa özet" icon={<Home className="h-6 w-6"/>} /> <CardContent> <div className="grid gap-4"> {PROJECTS.slice(0,3).map(p=> ( <Link key={p.slug} to={/projeler/${p.slug}} className="group"> <div className="flex items-start justify-between"> <div> <h4 className="font-semibold group-hover:underline">{p.title}</h4> <p className="text-sm text-gray-600">{p.summary}</p> </div> <span className="text-xs text-gray-500">Detay</span> </div> </Link> ))} </div> </CardContent> </Card> </Container> </section> </main> ); }

function Anayasa(){ return ( <Container className="py-12"> <Card> <CardHeader title="Tone Gayrimenkul Anayasası" subtitle="Misyon, vizyon ve ilkelerimiz" icon={<Package className="h-6 w-6"/>} /> <CardContent className="prose max-w-none"> <h3>Kimiz?</h3> <p> Tone Gayrimenkul; Türkiye’de <strong>konut</strong>, <strong>ticari</strong> ve <strong>lojistik</strong> alanlarında uzmanlaşmış, planlamadan satışa tüm geliştirme süreçlerini uçtan uca yöneten bir gayrimenkul geliştirme şirketidir. </p> <h3>İlkelerimiz</h3> <ul> <li><strong>Kalite:</strong> Malzeme ve işçilikte yüksek standart.</li> <li><strong>Şeffaflık:</strong> Yatırımcı ve müşteriye açık iletişim ve ölçülebilir ilerleme.</li> <li><strong>Sürdürülebilirlik:</strong> Enerji verimli tasarım, çevreye duyarlı çözümler.</li> <li><strong>Değer Üretimi:</strong> Doğru lokasyon, doğru ürün-metrekaresi, doğru fiyatlama.</li> </ul> <h3>Uzmanlık Alanlarımız</h3> <ol> <li>Konut projeleri (1+1, 2+1, 3+1 ve üst segment)</li> <li>Ticari – ofis, iş yeri ve karma kullanımlar</li> <li>Lojistik & sanayi – depo, fabrika ve OSB yatırımları</li> </ol> </CardContent> </Card> </Container> ); }

function Projects(){ return ( <Container className="py-12"> <div className="mb-6 flex items-center justify-between"> <h2 className="text-2xl font-semibold">Projeler</h2> <div className="text-sm text-gray-500">Toplam {PROJECTS.length} proje</div> </div> <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6"> {PROJECTS.map(p => ( <Card key={p.slug} className="flex flex-col"> <CardHeader title={p.title} subtitle={p.type} icon={<Building2 className="h-6 w-6"/>} /> <CardContent className="flex-1"> <ul className="text-sm text-gray-700 space-y-2"> <li className="flex items-center gap-2"><MapPin className="h-4 w-4"/> {p.location}</li> <li className="flex items-center gap-2"><Ruler className="h-4 w-4"/> Kapalı Alan: {p.areaClosed?.toLocaleString()} m²</li> {p.areaOpen && <li className="flex items-center gap-2"><Ruler className="h-4 w-4"/> Açık Alan: {p.areaOpen?.toLocaleString()} m²</li>} {p.storeys && <li className="flex items-center gap-2"><Layers className="h-4 w-4"/> Kat: {p.storeys}</li>} {p.blocks && <li className="flex items-center gap-2"><Layers className="h-4 w-4"/> Blok: {p.blocks}</li>} {p.year && <li className="flex items-center gap-2"><Factory className="h-4 w-4"/> Yapım Yılı: {p.year}</li>} </ul> <p className="mt-3 text-sm text-gray-600">{p.summary}</p> </CardContent> <div className="p-6 pt-0"> <Link to={/projeler/${p.slug}} className="inline-flex items-center rounded-xl border px-4 py-2 text-sm font-medium hover:bg-gray-50">Detay</Link> </div> </Card> ))} </div> </Container> ); }

function ProjectDetail(){ const { slug } = useParams(); const project = PROJECTS.find(p => p.slug === slug); if(!project){ return ( <Container className="py-12"> <Card> <CardContent> <p>Proje bulunamadı.</p> <Link to="/projeler" className="mt-4 inline-flex rounded-xl border px-4 py-2">Projeler</Link> </CardContent> </Card> </Container> ); } return ( <Container className="py-12"> <div className="mb-6"> <h1 className="text-2xl font-semibold">{project.title}</h1> <p className="text-gray-600">{project.type}</p> </div>

<div className="grid lg:grid-cols-3 gap-6">
    <Card className="lg:col-span-2">
      <CardHeader title="Proje Özeti" subtitle="Genel bilgiler" icon={<Home className="h-6 w-6"/>} />
      <CardContent>
        <div className="grid sm:grid-cols-2 gap-4 text-sm">
          <Info label="Lokasyon" value={project.location} icon={<MapPin className="h-4 w-4"/>} />
          <Info label="Kapalı Alan" value={project.areaClosed ? `${project.areaClosed.toLocaleString()} m²` : "-"} icon={<Ruler className="h-4 w-4"/>} />
          <Info label="Açık Alan" value={project.areaOpen ? `${project.areaOpen.toLocaleString()} m²` : "-"} icon={<Ruler className="h-4 w-4"/>} />
          <Info label="Blok" value={project.blocks ?? "-"} icon={<Layers className="h-4 w-4"/>} />
          <Info label="Kat" value={project.storeys ?? "-"} icon={<Layers className="h-4 w-4"/>} />
          <Info label="Yapım Yılı" value={project.year ?? "-"} icon={<Factory className="h-4 w-4"/>} />
        </div>
        <p className="mt-4 text-gray-700">{project.summary}</p>

        <div className="mt-6">
          <h4 className="font-semibold mb-2">Öne Çıkan Özellikler</h4>
          <ul className="list-disc pl-5 text-sm text-gray-700">
            {project.features?.map((f,i)=> <li key={i}>{f}</li>)}
          </ul>
        </div>

        <div className="mt-6">
          <h4 className="font-semibold mb-2">Plan & Metrikler</h4>
          <p className="text-sm text-gray-600">m², tip, bağımsız bölüm ve satış/ kiralama durumları burada listelenecek. (Siz veri gönderince tablo/filtre eklenir.)</p>
        </div>
      </CardContent>
    </Card>

    <Card>
      <CardHeader title="İletişime Geçin" subtitle="Bu proje ile ilgileniyorum" icon={<Phone className="h-6 w-6"/>} />
      <CardContent>
        <form className="space-y-3">
          <div>
            <label className="text-sm">Ad Soyad</label>
            <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="Adınız"/>
          </div>
          <div>
            <label className="text-sm">Telefon</label>
            <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="05xx xxx xx xx"/>
          </div>
          <div>
            <label className="text-sm">E-posta</label>
            <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="ornek@eposta.com"/>
          </div>
          <div>
            <label className="text-sm">Mesaj</label>
            <textarea className="mt-1 w-full rounded-xl border px-3 py-2" rows={4} placeholder={`"${project.title}" hakkında bilgi almak istiyorum...`}></textarea>
          </div>
          <button type="button" className="w-full rounded-xl bg-black text-white px-4 py-2 font-medium hover:bg-gray-900">Gönder</button>
          <p className="text-xs text-gray-500">KVKK aydınlatma metni ve açık rıza (taslak) linkleri eklenecek.</p>
        </form>
      </CardContent>
    </Card>
  </div>
</Container>

); }

function Info({label, value, icon}){ return ( <div className="flex items-center gap-2"> {icon} <div> <div className="text-xs text-gray-500">{label}</div> <div className="font-medium">{value}</div> </div> </div> ); }

function Contact(){ return ( <Container className="py-12"> <div className="grid lg:grid-cols-3 gap-6"> <Card className="lg:col-span-2"> <CardHeader title="İletişim" subtitle="Bizimle çalışmak ister misiniz?" icon={<Phone className="h-6 w-6"/>} /> <CardContent> <form className="grid sm:grid-cols-2 gap-4"> <div> <label className="text-sm">Ad Soyad</label> <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="Adınız"/> </div> <div> <label className="text-sm">E-posta</label> <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="ornek@eposta.com"/> </div> <div> <label className="text-sm">Telefon</label> <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="05xx xxx xx xx"/> </div> <div className="sm:col-span-2"> <label className="text-sm">Konu</label> <input className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="Proje, yatırım, iş birliği"/> </div> <div className="sm:col-span-2"> <label className="text-sm">Mesaj</label> <textarea rows={5} className="mt-1 w-full rounded-xl border px-3 py-2" placeholder="Mesajınızı yazın..."></textarea> </div> <button type="button" className="sm:col-span-2 rounded-xl bg-black text-white px-4 py-2 font-medium hover:bg-gray-900">Gönder</button> <p className="sm:col-span-2 text-xs text-gray-500">Adres, ofis konumu ve KVKK bağlantıları eklenecek.</p> </form> </CardContent> </Card> <Card> <CardHeader title="Ofis" subtitle="Adres ve konum" icon={<MapPin className="h-6 w-6"/>} /> <CardContent> <p className="text-sm text-gray-700">Adres (eklenecek)</p> <div className="mt-3 h-48 w-full rounded-xl bg-gray-100 flex items-center justify-center text-gray-500 text-sm">Harita bileşeni</div> </CardContent> </Card> </div> </Container> ); }

// --- Kök Bileşen --- export default function App(){ return ( <BrowserRouter> <div className="min-h-screen bg-white text-gray-900"> <Navbar /> <Routes> <Route path="/" element={<Home />} /> <Route path="/anayasa" element={<Anayasa />} /> <Route path="/projeler" element={<Projects />} /> <Route path="/projeler/:slug" element={<ProjectDetail />} /> <Route path="/iletisim" element={<Contact />} /> </Routes> <Footer /> </div> </BrowserRouter> ); }

